import java.util.Scanner;

public class ContagemIntervalos {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] numeros = new int[20];

        for (int i = 0; i < 20; i++) {
            System.out.print("Digite o " + (i + 1) + "º número: ");
            numeros[i] = scanner.nextInt();
        }
        scanner.close();

        int entre0e100 = 0, entre101e200 = 0, maioresQue200 = 0;

        for (int numero : numeros) {
            if (numero >= 0 && numero <= 100) {
                entre0e100++;
            } else if (numero >= 101 && numero <= 200) {
                entre101e200++;
            } else {
                maioresQue200++;
            }
        }

        System.out.println("Números entre 0 e 100: " + entre0e100);
        System.out.println("Números entre 101 e 200: " + entre101e200);
        System.out.println("Números maiores que 200: " + maioresQue200);
    }
}
